# Bot_Remesas_Api

./: BotRemesas.sln  DockerFile  Dockerfile
BotRemesas.Application/: BotRemesas.Application.csproj
BotRemesas.Application/Common/Error/: AccountNotFoundError.cs  AccountNotHaveEnoughBalance.cs  AccountRegisteredError.cs  AdminIdUserTelegramRegisteredError.cs  AdminNotFoundError.cs  AdminRegistered.cs  EntityNotFoundError.cs  PayEntityNotFoundByUserIdError.cs  PayEntityNotFoundError.cs  PayEntityRegistered.cs  PayNotHaveEnoughBalanceError.cs  RemittanceNotFoundError.cs  UserNotFoundError.cs  UserRegistered.cs
BotRemesas.Application/DependencyInjection/: DependencyInjection.cs
BotRemesas.Application/Events/Account/: CreateAccountEntityEventHandler.cs  DeleteAccountEntityEventHandler.cs  UpdateAccountEntityEventHandler.cs
BotRemesas.Application/Events/Admin/: CreateAdminEntityEventHandler.cs  DeleteAdminEntityEventHandler.cs  UpdateAdminEntityEventHandler.cs
BotRemesas.Application/Events/Pay/: CreatePayEntityEventHandler.cs  DeletePayEntityEventHandler.cs  UpdatePayEntityEventaHandler.cs
BotRemesas.Application/Events/Remittance/: CreateRemittanceEntityEventHandler.cs  DeleteRemittanceEntityEventHandler.cs  UpdateRemittanceEntityEventHandler.cs
BotRemesas.Application/Events/User/: CreateUserEntityEventHandler.cs  DeleteUserEntityEventHandler.cs  UpdateUserEntityEventHandler.cs
BotRemesas.Infrastructure/: BotRemesas.Infrastructure.csproj
BotRemesas.Infrastructure/Db/: BotRemesasDbContext.cs
BotRemesas.Infrastructure/DependencyInjection.cs/: DependencyInjection.cs
BotRemesas.Infrastructure/Migrations/: 20260415152753_CreateAdminEntity.Designer.cs  20260415152753_CreateAdminEntity.cs  20260416153253_CreateUserEntity.Designer.cs  20260416153253_CreateUserEntity.cs  20260417144336_CreateRemittanceEntity.Designer.cs  20260417144336_CreateRemittanceEntity.cs  20260417204904_CreatePayEntity.Designer.cs  20260417204904_CreatePayEntity.cs  20260422193458_CreateAccountEntity.Designer.cs  20260422193458_CreateAccountEntity.cs  20260427190448_CreateHistoryRemittanceEntity.Designer.cs  20260427190448_CreateHistoryRemittanceEntity.cs  BotRemesasDbContextModelSnapshot.cs
BotRemesas.Infrastructure/Repository/Account/: AccountRepository.cs
BotRemesas.Infrastructure/Repository/Admin/: AdminRepository.cs
BotRemesas.Infrastructure/Repository/Generic/: GenericRepository.cs
BotRemesas.Infrastructure/Repository/HistoryRemittance/: HistoryRemittanceRepository.cs
BotRemesas.Infrastructure/Repository/Pay/: PayRepository.cs
BotRemesas.Infrastructure/Repository/Remittance/: RemittanceRepository.cs
BotRemesas.Infrastructure/Repository/User/: UserRepository.cs
BotRemesas.Presentation/: BotRemesas.Presentation.csproj  BotRemesas.Presentation.http  Program.cs
BotRemesas.Presentation/Controller/Account/: AccountController.cs
BotRemesas.Presentation/Controller/Admin/: AdminController.cs
BotRemesas.Presentation/Controller/Generic/: GenericController.cs
BotRemesas.Presentation/Controller/Pay/: PayController.cs
BotRemesas.Presentation/Properties/: launchSettings.json
(+112 files in other folders)
